tododdd/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tododdd"
             x:Class="tododdd.MainPage"
             x:DataType="local:TodoListViewModel">

    <Grid RowDefinitions="Auto, Auto"
              ColumnDefinitions="*, Auto"
              Padding="10">

            <Entry Grid.Row="0" Margin="3" Text="{Binding NewItemText}" x:Name="Entry"/>

            <Button Grid.Column="1" Margin="3" Text="+" FontAttributes="Bold" Command="{Binding AddCommand}" CommandParameter="{Binding Source={x:Reference Entry}, Path=Text}"/>

            <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:TodoItem">
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted}" VerticalOptions="Center" />

                            <Label Grid.Column="1" Text="{Binding Text}" VerticalOptions="Center">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="TextDecorations" Value="None"/>
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsCompleted}" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>

                            <Button Grid.Column="2" Margin="-3" Text="x" FontAttributes="Bold"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:TodoListViewModel}}, Path=RemoveCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage>